<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru" />
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Project "internet-store"</title>
		<!-- Кодировка страницы -->
		<meta charset="UTF-8" />
		<!-- Адаптив -->
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width" />
		<!-- Иконка для сайта в браузере -->
		<link rel="icon" type="image/gif" href="img/icon.png" />
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<!-- Тело веб-страницы -->
	<body>
		<!-- Обвертка для всего контента -->
		<div class="wrapper"> 
			<!-- Верхняя часть: логотип, навигация -->
			<header class="header">
				<div class="header__container container">
					<div class="header__wrapper">
						<a class="logo-wrapper"><img class="logo" src="img/logo.png" alt=""></a>
						<nav class="header__menu">
							<ul class="header__menu-list">
								<li class="header__menu-link"><a href="#">ГЛАВНАЯ</a></li>
								<li class="header__menu-link"><a href="#">КАК ЗАКАЗАТЬ</a></li>
								<li class="header__menu-link"><a href="#">ХАРАКТЕРИСТИКИ</a></li>
								<li class="header__menu-link"><a href="#">КОНТАКТЫ</a></li>
							</ul>
						</nav>
						<div class="header__contacs-delivery">
							<div class="header__contacs contacs">
								<p class="contacs-text">+38 050 222-22-33</p>
								<p class="contacs-text">+38 066 344-33-33</p>
							</div>
							<div class="header__delivery-info">
								<p class="delivery-text">Доставка</p>
								<p class="delivery-text">по всей Украине!</p>
							</div>
						</div>
						<div class="header__burger">
							<span></span>
						</div>
					</div>
				</div>			
			</header>
			<!-- Основной контент сайта -->
			<main class="page container">
				<div class="main-top">
					<div class="main-top__buy-heater">
						<div class="buy-heater__content">
							<img class="akcia" src="img/main-top/akcia.png" alt="">
							<div class="buy-heater__title-subtitle">
								<div class="buy-heater__title">
									<p>КУПИ</p>
									<p>ОБОГРЕВАТЕЛЬ</p>
								</div>
								<div class="buy-heater__subtitle-plus">
									<div class="buy-heater__subtitle">
										<p class="">И ПОЛУЧИ В ПОДАРОК - </p>
										<p class="active">СУШИЛКУ ДЛЯ ОБУВИ!</p>
									</div>
										<p class="plus">+</p>
								</div>
							</div>		
							<img class="sushilka" src="img/main-top/sushilka.png" alt="">
							<div class="buy-heater__discount">
								<p class="buy-heater__price-old">220</p>
								<p class="buy-heater__price-new">179</p>
								<p class="buy-heater__cena">грн</p>
							</div>
							<img class="camin" src="img/main-top/camin.png" alt="">
						</div>
					</div>
					<div class="main-top__timer">
						<div class="timer">
							<script src="//megatimer.ru/get/c2b8cf76c2ef0caaf5dc4b7f4b8cd5c0.js"></script>
						</div>
						<button class="main-top__button buy-now-button">Заказать сейчас</button>
					</div>
				</div>
				<div class="main-center">
					<div class="main-center__family">
						<div class="family__image"><img src="img/main-center/family.png" alt="family"></div>
						<div class="family__title-subtitle">
							<div class="family__title">
								<p>ОБЕСПЕЧИВ ТЕПЛО</p>
								<p>В ВАШЕМ ДОМЕ</p>
							</div>
							<div class="family__subtitle">
								<p>ВЫ СОХРАНИТЕ ТЕПЛОТУ</p>
								<p>ВАШИХ ОТНОШЕНИЙ</p>
							</div>
						</div>
					</div>
 					<div class="main-center__find-yourself">
 						<div class="find-yourself__content">
							<div class="find-yourself__title">УЗНАЕТЕ СЕБЯ?</div>
							<div class="find-yourself__list-area">
								<div class="find-yourself__icons">
									<img src="img/main-center/icons-1.png" alt="">
								</div>
								<ul class="find-yourself__list-column">
									<li class="list-column__header">Перемерзла</li>
									<li class="list-column__header_m">вода в трубе?</li>
									<li class="list-column__text">Найдите в доме место, где перемерзла вода, направьте</li>
									<li class="list-column__text">на него обогреватель и вода появится за считанные минуты.</li>

									<li class="list-column__header">Нужно быстро</li>
									<li class="list-column__header_m">высушить обувь?</li>
									<li class="list-column__text">Вытащите стельки, поставьте их и обувь вблизи</li>
									<li class="list-column__text">тепловентилятора - </li>
									<li class="list-column__text">уже через 10 минут, можно отправляться в путь.</li>

									<li class="list-column__header">За компьютером, </li>
									<li class="list-column__header_m">а ноги мерзнут?</li>
									<li class="list-column__text">Включите обогреватель на экономный режим, направьте</li>
									<li class="list-column__text">на ноги и наслаждайтесь комфортной работой.</li>

									<li class="list-column__header">Батарея не может</li>
									<li class="list-column__header_m">обогреть комнату?</li>
									<li class="list-column__text">Следите за температурой в комнате, как только опускается - </li>
									<li class="list-column__text">незамедлительно включайте обогреватель.</li>
								</ul>
								<div class="find-yourself__icons">
									<img src="img/main-center/icons-2.png" alt="">
								</div>
								<ul class="find-yourself__list-column">
									<li class="list-column__header">Пришли с мороза, нужно</li>
									<li class="list-column__header_m">быстро согреться?</li>
									<li class="list-column__text">Теплый чай, одеяло и направленный тепловентилятор</li>
									<li class="list-column__text">поможет быстро согреться в любую погоду.</li>

									<li class="list-column__header">Не хотите купаться в холодной</li>
									<li class="list-column__header_m">ванной комнате?</li>
									<li class="list-column__text">За 10 минут до приема душа, поставьте тепловентилятор в</li>
									<li class="list-column__text">комнате,  закройте дверь и забудьте об этой проблеме.</li>

									<li class="list-column__header">Не можете вылезти с под</li>
									<li class="list-column__header_m">одеяла из-за холода?</li>
									<li class="list-column__text">Конвекторы и масляные обогреватели достаточно долго</li>
									<li class="list-column__text">разогреваются, включите тепловентелятор и поваляйтесь</li>
									<li class="list-column__text">еще 10 минут и больше не придется терпеть утренний озноб</li>

									<li class="list-column__header">Устали от больших цен,</li>
									<li class="list-column__header_m">но обогреватель нужен?</li>
									<li class="list-column__text">Тепловентиляторы дешевле любых других обогревателей,</li>
									<li class="list-column__text">но не уступают в эффективности, что позволяют им</li>
									<li class="list-column__text">сохранить за собой место в офисах и домах еще на долгое время.</li>
									<li class="list-column__text">время.</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="main-center__how-to-order">
						<div class="how-to-order__content">
							<div class="how-to-order__title">КАК ЗАКАЗАТЬ?</div>
							<div class="how-to-order__image"><img src="img/main-center/steps-buy.png" alt="steps-order"></div>
							<div class="how-to-order__column">
								<div class="how-to-order__item">
									Выберите обогревать <br/>
									и нажмите “заказать”
								</div>
								<div class="how-to-order__item">
									Введите контактные <br/>
									данные и адрес доставки
									Номер и адрес склада
									Новой почты, вы можете <br/>
									узнать здесь
								</div>
								<div class="how-to-order__item">
									С Вами свяжется <br/>
									менеджер для <br/>
									подтверждения заказа
								</div>
								<div class="how-to-order__item">
									Через несколько дней,
									посылка прибудет, <br/>
									о чем Вас известят по смс
								</div>
								<div class="how-to-order__item">
									На складе Новой почты,
									осмотрите и проверьте
									обогреватель и если <br/>
									все в порядке - <br/>
									осуществите оплату.
								</div>
							</div>
						</div>
					</div>
					<div class="main-center__specifications">
						<span class="specifications__border-right"></span>
						<div class="specifications__title-image">
							<div class="specifications__title">
								<h3>ХАРАКТЕРИСТИКИ</h3>
								<h4>FH-A11</h4>
							</div>
							<div class="specifications__image">
								<img src="img/main-center/camin-center.png" alt="camin">
								<div class="image__subtitle">увеличить фото</div>
							</div>
						</div>
						<table class="specifications__table">
					      <tr class="gf"><td class="item-left">Мощность</td><td class="item-right gf">1000/2000 Вт</td></tr>
					      <tr><td class="item-left">Регулируемый термостат</td><td class="item-right">есть</td></tr>
					      <tr class="gf"><td class="item-left">Защита от перегрева</td><td class="item-right gf">есть</td></tr>
					      <tr><td class="item-left">Положения</td><td class="item-right">есть</td></tr>
					      <tr class="gf"><td class="item-left">Режимы работы</td><td class="item-right gf">стоя</td></tr>
					      <tr><td class="item-left">Световой индикатор работы</td><td class="item-right">вентилятор, тепло</td></tr>
					      <tr class="gf"><td class="item-left">Ручка для переноски</td><td class="item-right gf">есть</td></tr>
					      <tr><td class="item-left">Электропитание</td><td class="item-right">220 В</td></tr>
						</table>
								<!-- Кнопка-->
						<div class="specifications__buy-now">
							<div class="buy-now__content">
								<div class="buy-now__price">
									<div class="buy-now__price-old">235 грн</div>
									<div class="buy-now__price-new">189 грн</div>
								</div>
								<button class="buy-now__button buy-now-button">ЗАКАЗАТЬ СЕЙЧАС</button>
							</div>
						</div>
					</div>
					<div class="main-center__take-care">
						<div class="take-care__area">
							<div class="take-care__content">
								<!-- ТАЙТЛ -->
								<div class="take-care__title-subtitle">
									<span class="take-care__title">ПОЗАБОТЬСЯ О БЛИЗКИХ И СЭКОНОМЬ</span>
									<div class="take-care__subtitle">Покупай больше - плати меньше!</div>
								</div>
								<div class="take-care__pay-less">
									<!-- Пункт - 1 -->
									<div class="pay-less__first-item pay-less__item">
										<span class="yellow-shadow"></span>
										<img src="img/main-center/one-camin.png" alt="">
										<div class="pay-less__price">
											<div class="price-number">189</div>
											<div class="price-grn">грн</div>
										</div>
										<p>+ сушилка для обуви в подарок</p>
										<div class="pay-less__button buy-now-button">ЗАКАЗАТЬ СЕЙЧАС</div>
									</div>
									<!-- Пункт - 2 -->
									<div class="pay-less__second-item pay-less__item">
										<span class="yellow-shadow"></span>
										<img src="img/main-center/two-camin.png" alt="">
										<div class="pay-less__price">
											<div class="price-number">189</div>
											<div class="price-grn">грн</div>
										</div>
										<p>+ сушилка для обуви в подарок</p>
										<div class="pay-less__button buy-now-button">ЗАКАЗАТЬ СЕЙЧАС</div>
									</div>
									<!-- Пункт - 3 -->
									<div class="pay-less__third-item pay-less__item">
										<span class="yellow-shadow"></span>
										<img src="img/main-center/three-camin.png" alt="">
										<div class="pay-less__price">
											<div class="price-number">189</div>
											<div class="price-grn">грн</div>
										</div>
										<p>+ сушилка для обуви в подарок</p>
										<div class="pay-less__button buy-now-button">ЗАКАЗАТЬ СЕЙЧАС</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="main-bottom">
					<div class="main-bottom__contact-info">
						<div class="contact-info__title">КОНТАКТНАЯ ИНФОРМАЦИЯ</div>
						<form class="contact-info__area" action="#">
							<div class="contact-info__forms">
								<div class="contact-info__forms-items">
									<input class="contact-info__form-style" type="text" placeholder="Ваше Имя">
									<input class="contact-info__form-style" type="text" placeholder="Телефон / E-mail">
									<input class="contact-info__form-style" type="text" placeholder="Город">
								</div>
								<textarea class="contact-info__form-style" name="message" id="" placeholder="Собщение"></textarea>
							</div>
							<div class="contact-info__button-section">
								<button>ОТПРАВИТЬ СООБЩЕНИЕ</button>
								<p>Или написать на: <a href="#">sale@on-azov.com</a></p>
							</div>
						</form>
					</div>
				</div>
			</main>
			<!-- Нижняя часть: обратная связь, контакты -->
			<footer class="footer">
				<div class="footer__container container">
					<img class="logo" src="img/logo.png" alt="">
					<div class="footer__telephone-number">
						<p>+38 050 222-22-33</p>
						<p>+38 066 344-33-33</p>
					</div>
					<div class="footer__social-icons">
						<a href="#"><img src="img/footer/pin_5.png" alt=""></a>
						<a href="#"><img src="img/footer/pin_4.png" alt=""></a>
						<a href="#"><img src="img/footer/pin_3.png" alt=""></a>
						<a href="#"><img src="img/footer/pin_2.png" alt=""></a>
						<a href="#"><img src="img/footer/pin_1.png" alt=""></a>
					</div>
				</div>
	 		</footer>
		</div>
		<!-- Всплывающие окошки popup-->
		<!-- JS скрипты -->
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>